<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>にじのにじたろう公式サイト</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/f5d82fec06.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
         <img src="https://cdn.myportfolio.com/1e3d68d2-47e0-4907-a36b-0765b8170acf/19720897-b51e-40ec-ad05-498b3d39790a_rw_1200.png?h=9e400d2a3b886bb3e96a47ad1d6dbbbd">
          </div>
        <div class="header-right">
          <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>

    <div class="top-wrapper">
      <div class="container">
        <h1>にじのにじたろう公式サイト</h1>
        <img class="top-image" src="https://pbs.twimg.com/media/EtOsUiaVcAAxyeD?format=jpg&name=large" alt="にじたろう">
      <div class="profile">
        <h2>Profile</h2>
      <div class="profile-set">
      <img class="profile-icon" src="https://yt3.googleusercontent.com/ytc/AOPolaTgjCSOm_b8lpzn_3vDfYiOu6-u4m1ZDghqGIaBbQE=s900-c-k-c0x00ffffff-no-rj">
        <p>にじのにじたろう（22）</p>
        </div>
      <div class="profile-text">
        <p>自己紹介あいうえおあいうえおあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん自己紹介あいうえおあいうえおあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん自己紹介あいうえおあいうえおあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん自己紹介あいうえおあいうえおあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん自己紹介あいうえおあいうえおあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん自己紹介あいうえおあいうえおあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん</p>
      </div>
      </div>
      </div>
      </div>

    <div class="url-wrapper">
      <div class="container">
        <h2>YouTube</h2>
        <div class="youtube">
          <a href="https://www.youtube.com/watch?v=LdqErkYk4oo">
          <div class="youtube-icon">
          <img src="https://i.ytimg.com/vi/LdqErkYk4oo/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBTdETdqcbqDDFmzt9I5xNeN2589w" alt="にじのにじたろうYouTubeのサムネイル">
          <p>「フツウの子」MVとはいえないMV</p></a>
          </div>
        </div>

        <div class="youtube">
          <a href="https://www.youtube.com/watch?v=BO8AJBvu6Wg">
          <div class="youtube-icon">
          <img src="https://i.ytimg.com/vi/BO8AJBvu6Wg/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCv5XWNPPAdQnaMM7GWyZui8S-UKw" alt="にじのにじたろうYouTubeのサムネイル">
          <p>「ジャイアント馬場&最&高」MVとはいえないMV</p></a>
          </div>
        </div>

        <div class="youtube">
          <a href="https://www.youtube.com/watch?v=EdfvHE5B9HE">
          <div class="youtube-icon">
          <img src="https://i.ytimg.com/vi/EdfvHE5B9HE/hqdefault.jpg" alt="にじのにじたろうYouTubeのサムネイル">
          <p>AカップとQカップの音の違い</p></a>
          </div>
        </div>

        <div class="youtube">
          <a href="https://www.youtube.com/watch?v=nV_lYlUiy8s"> 
          <div class="youtube-icon">
          <img src="https://i.ytimg.com/vi/nV_lYlUiy8s/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCjNICVS_VLeCuVsbuEccFqOaY7HA" alt="にじのにじたろうYouTubeのサムネイル">
          <p>あの名曲をカバーしました。[変面]</p></a>
          </div>
        </div>
      </div>
    </div>

    <div class="event-wrapper">
      <div class="container">
        <h2>EVENT</h2>
       <div class="event-icon">
        <h3>・2023年9月17日(日)</h3><a href="https://tiget.net/events/264776">MüNi 1st Challenge Tour 『可愛くなくても旅させろ！！』 〜 MüNi Anniversary LIVE 2023 〜</a>
       </div>
       <div class="event-icon">
        <h3>・2023年8月27日(日)</h3><a href="https://tiget.net/events/257982">ナナミコ１周年ライブ「ふたりと」</a>
       </div>
      </div>
    </div>

    <div class="others-wrapper">
      <div class="container">
        <h2>OTHERS</h2>
          <div class="others-icon">
        <a class="insta" href="https://www.instagram.com/nizinonizitarou/"><i class="fa-brands fa-instagram fa-2xl"></i>公式Instagram</a>
          </div>
            <div class="others-icon">
            <a class="twitter" href="https://twitter.com/nizinonizitarou"><i class="fa-brands fa-x-twitter fa-2xl"></i>公式X</a>
            </div>
            <div class="others-icon">
              <a class="tiktok" href="https://www.tiktok.com/@nizitarou"><i class="fa-brands fa-tiktok fa-2xl"></i>公式TikTok</a>
              </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <img src="https://cdn.myportfolio.com/1e3d68d2-47e0-4907-a36b-0765b8170acf/19720897-b51e-40ec-ad05-498b3d39790a_rw_1200.png?h=9e400d2a3b886bb3e96a47ad1d6dbbbd  " alt="にじたろうロゴ">
      </div>
    </footer>
  </body> 
</html> 
